<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: lightblue;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
      text-align: center;
    }
    h2{
      text-align: center;
    }
    .text-block{
      padding: 20px;
      background-color: #f44336;
      color:white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
      background-color: #2196f3;
    }
    .links{
      text-align: center;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: red;
      
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
    }
    th {
      text-align: left;
    }

  </style>
</head>

<body >
  <div class="container wrapper">
    <div id="top">
      <h1>You </h1>
    </div>
    
    <div id="main">
      <div class="main-image">
        <img src="lll.jpg" alt="" style="width: 100%;">
        <div class="text-block">
          <h2 >What artifact Do you Have for Sale?</h2>
          <div class="links">
            <a href="https://www.infobelaffliateattifiatecompany.wordpress.com" target="_blank">INFOBEL AFFLIATE ATTFIATE COMPANY</a>
          </div>
          
        </div>
        
      </div>
      
    </div>
    
    <hr>
    <table style="width:100%; background-image:url(lll.jpg); color: red;">  
      <tr>
        <th>Artifact</th>
        <th>Net worth</th>
        <th>Commssion Fee</th>
      </tr>
      <tr>
        <td>Rosetta Stone</td>
        <td><strong>$5M</strong></td>
        <td><b>$5K</b></td>
      </tr>
      <tr>
        <td>Pharaoh Ramasses</td>
        <td><strong>$5M</strong></td>
        <td><b>$5K</b></td>
      </tr>
      <tr>
        <td>Dead Sea Scrolls</td>
        <td><strong>$7M</strong></td>
        <td><b>$7K</b></td>
      </tr>
      <tr>
        <td>Venus Figurines</td>
        <td><strong>$10M</strong></td>
        <td><b>$10K</b></td>
      </tr>
      <tr>
        <td>The Turin Shroud</td>
        <td><strong>$17M</strong></td>
        <td><b>$17K</b></td>
      </tr>
    </table>


    <div>
      // fotter 
      <p>Museum of the Future (MOFT)</p>
      <p>Museum of the Future (MoTF) 11.2401.26.0</p>
      <p>© 2023 Museum of the Future (MOTF). All right reserved</p>
    </div>
  </div>

</body>
</html>



// javascript code to change picture 
// javascript code to fill form and submit 
// javascript code to change color 
// javascript code to load page 
// javascript to hover 
// css to hover 
// css to images 
// css to borders 
// css gif 
// html gif 
// html sale page template 
// html 

