<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power Magnet Program</title>
  <style>
    body{
      background-color: lightblue;
      font-family: Arial, Helvetica, sans-serif;
      
    }
    .why-join{
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    h1{
      text-align: center;
    }
    h2{
      text-align: center;
    }
    .text-block{
      padding: 20px;
      background-color: #f44336;
      color:white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
      background-color: #2196f3;
    }
    .links{
      text-align: center;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: red;
      
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
    }
    th {
      text-align: left;
    }
    div {
  width: 320px;
  height: 50px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}

Here is the calculation:
  320px (width of content area)
+ 20px (left padding + right padding)
+ 10px (left border + right border)
= 350px (total width)

  50px (height of content area)
+ 20px (top padding + bottom padding)
+ 10px (top border + bottom border)
= 80px (total height)
The total width of an element should be calculated like this:

Total element width = width + left padding + right padding + left border + right border

The total height of an element should be calculated like this:

Total element height = height + top padding + bottom padding + top border + bottom border

Note: The margin property also affects the total space that the box will take up on the page, but the margin is not included in the actual size of the box. The box's total width and height stops at the border.


  </style>
</head>

<body background="X.jfif" >
  <div class="container wrapper">
    <div id="top">
      <u><h1>You are invited to the &copy;Power Magnet Program</h1></u>
      <div class="why-join">
        <p>Why would people join this program, 
        <br>Well the Reason People join this program is because of two things<br>
        No 1. THe information you get from other members.<br>
        You have access to other members and members pledge to help other members first.<br> 
        Think about this it is not just what you know but who you know , <br>
        And that is a huge advantage of all super successful people.</p>
      <!--comment &copy;-->
      </div>
      
    </div>
    
    <div id="main">
      <div class="main-image">
        <img src="rename.png" alt="" style="width: 100%;">
        <div class="text-block">
          <h2 ><u>&copy;The Algorithm of Programmed thought</u></h2>
          <!--comment &copy;-->
          <div class="links">
            <!--comment-->
            <u><a href="https://www.powermagnetprogram.org" target="_blank">&copy;POWER MAGNET PROGRAM</a></u>
            <!--comment &copy;-->
          </div>

          <div>
            <a href="powermagnetprogram.org">&copy;PowerMagnetProgram</a>
            <a name="ANcor Text"></a>
            <a target="link to a location"></a>
            <a href="mailto:mail invite an email"></a>
          </div>

          <ol>
            PowerMagnetProgram <df>
              Power Magnet Program invite you To 
            </df>
          </ol>

          <ol>
            The Algorithm Of Programmed thought 
          </ol>

          <div>
            <html>
              <head>
                <title>
                  website title 
                </title>
              </head>
              <body>
                website
              </body>
            </html>
          </div>
          
        </div>
        
      </div>
      
    </div>
    
    <hr>
    <table style="width:100%; background-image:url(as.jpg); color: red;">  
      <tr>
        <th>Programer</th>
        <th>Net Worth</th>
        <th>Program</th>
      </tr>
      <tr>
        <td>Rosetta Stone</td>
        <td><strong>$5M</strong></td>
        <td><b>$5K</b></td>
      </tr>
      <tr>
        <td>Pharaoh Ramasses</td>
        <td><strong>$5M</strong></td>
        <td><b>$5K</b></td>
      </tr>
      <tr>
        <td>Dead Sea Scrolls</td>
        <td><strong>$7M</strong></td>
        <td><b>$7K</b></td>
      </tr>
      <tr>
        <td>Venus Figurines</td>
        <td><strong>$10M</strong></td>
        <td><b>$10K</b></td>
      </tr>
      <tr>
        <td>The Turin Shroud</td>
        <td><strong>$17M</strong></td>
        <td><b>$17K</b></td>
      </tr>
    </table>


    <div>
      // fotter 
      <p>Museum of the Future (MOFT)</p>
      <p>Museum of the Future (MoTF) 11.2401.26.0</p>
      <p>© 2023 Museum of the Future (MOTF). All right reserved</p>
    </div>
  </div>

</body>
</html>



// javascript code to change picture 
// javascript code to fill form and submit 
// javascript code to change color 
// javascript code to load page 
// javascript to hover 
// css to hover 
// css to images 
// css to borders 
// css gif 
// html gif 
// html sale page template 
// html 

